<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> MICMAC </title>

	<link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff')" rel="stylesheet">

	 <link rel='stylesheet' href='css/menuicon.css'>

	<style>
		*{box-sizing: border-box;}
		html{width:100%; height:100%; 
			font-family: 'GmarketSansLight','GmarketSansMedium','GmarketSansBold';}

		@font-face {
		    font-family: 'GmarketSansLight';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

		@font-face {
		    font-family: 'GmarketSansMedium';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

		@font-face {
		    font-family: 'GmarketSansBold';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}


		body{
			width:100%; 
			height: 100%; 
			padding:0px 0px 0px 0px; 
			margin:0;
			background-color:#00ffad; 
			line-height:1.8; 
			word-break: keep-all; 
			background-image: url('pic/background.png'); 
			background-repeat:no-repeat; ;
			background-size : cover;
			background-attachment: fixed;

			font-size: 10px;
		}
		


		.top{
			position: fixed; 
			width:100%; 
			z-index:1;
  			background-color: none;
		}

		.top a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		}

		.bottom{
		    z-index: 999;
		    padding-top:7%;
		    font-size:13px;
		    font-family: 'GmarketSansMedium';
		    color:#00ffad;
		    width:100%;
		    text-align: center;
		}

		.menu{
			float: left; 
			width:24.99999%;
		}
		.menu:hover{
			transform: skewX( -15deg );
        	transition: all 0s linear;
		}

		.box_1{	
			position:relative; 
			z-index: 1;
			top:10px; 
			left: 70px; 
			float: left; 
			background-color: pin;
		}

		

		.img1 {
		  width: 100%;
		  height: auto;
		}

		.img2 {
		  width: 90%;
		  height: auto;
		}

		.img3{
			width:80vw;
			height: 80vh;
		 	position: relative;
		  	text-align: center;
		  	}

		.nemo{
			position:relative;
			margin-left: auto;
			margin-right: auto;
			top:110px;
			text-align: center;
			z-index: -999;
		}

		.text{
			position: relative;
			color:#00d097;
			font-size: 18px;	
			line-height: 40px;
			text-align: left;
			background-color: pik;
			z-index: 999;
			width:90%;
			top:10px;
			left: 5%;
		}

		.bigbox{
			position: relative;
			width:60%;
			height:600px;
			margin-top:-560px;
			margin-left: auto;
			margin-right: auto;
			overflow: scroll;
		}

		

		.bigbox {
		    -ms-overflow-style: none; /* IE and Edge */
		    scrollbar-width: none; /* Firefox */
		}
		.bigbox::-webkit-scrollbar {
		    display: none; /* Chrome, Safari, Opera*/
		}



		/* 글자두께 */
		.textlight{font-family: 'GmarketSansLight'}
		.textmedium{font-family: 'GmarketSansMedium'}
		.textbold{font-family: 'GmarketSansBold'}

		.big{font-size:23px;}
		.small{font-size}

		.overlay {
			  height: 100%;
			  width: 0;
			  position: fixed;
			  z-index: 999;
			  top: 0;
			  right: 0;
			  background-color: white;
			  overflow-x: hidden;
			  transition: 0.5s;
			}

		.overlay-content {
			  position: relative;
			  top: 25%;
			  width: 100%;
			  text-align: center;
			  margin-top: 30px;
			}

		.overlay a {
			  padding: 8px;
			  text-decoration: none;
			  font-size: 30px;
			  font-family: 'GmarketSansBold';
			 line-height:70px;
			  color: #00ffad;
			  display: block;
			  transition: 0.3s;
			}

		.overlay a:hover, .overlay a:focus {
			  color: #00d097;
			}

		.overlay .closebtn {
			  position: absolute;
			  top: 20px;
			  right: 45px;
			  font-size: 60px;
			}

		.menuicon{margin-top:20px; margin-left:80vw;}

		.back_button{
			position:fixed;
			top:170px;
			left:5vw;
		}

		.back_button_img{
			width:40px;
		}

		.textlight{font-family: 'GmarketSansLight'}
		.textmedium{font-family: 'GmarketSansMedium'}
		.textbold{font-family: 'GmarketSansBold'}

		.textbig{font-size: 23px;}
		.textsmall{font-size: 15px;}

		.line{
			border:solid 0.5px #00d097;
			width:100%;
		}



		@media screen and (max-height: 450px) {
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}

		@media screen and (max-width:800px){
			.box_1{float:left; left:10px; text-align: center;}
			.menu{position: relative; text-align: center; left: 110px; width:60%;}
			.dropdown-content{float: left; display: inline; }
			.bottom{padding-top:10%;}
			.nemo{top:-30px; height:; }
			.img3{height: 90vh;}
			.bigbox{margin-top:-800px; height:690px;}
			.text{top:10px; height:690px; font-size: 15px; line-height: 30px; z-index: 55;}
            .textbig{font-size: 20px;}

			.back_button{position:fixed; top:40px; left:8vw;}
			.back_button_img{width:40px;}
		}

		@media screen and (max-width:800px){
			.top{display: none;}

		}
		
		@media screen and (min-width:800px){
			{display: none;}

	</style>
</head>

<body>

<!-- 네비게이션 메뉴 바 -->
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <div class="overlay-content">
    <a href="index.html">MICMAC</a>
    <a href="magazine.html">MAGAZINE</a>
    <a href="introduction.html">INTRODUCTION</a>
    <a href="contact.html">CONTACT</a>
  </div>
</div>

  <span class="menuicon" style="cursor:pointer" onclick="openNav()">
    <img src="pic/menu_icon2.png" width="80px">
  </span>


<!-- 상단메뉴  -->
	<div class="top">
		
		<div class="menu">
			<a href="index.html"><img class="img1" src="pic/menu/menu-micmac.png" ></a>
		</div>


		<div class="menu">
			<a href="magazine.html"><img class="img1" src="pic/menu/menu-magazine.png"></a>
		</div>

		<div class="menu">
			<a href="introduction.html"><img class="img1" src="pic/menu/menu-introduction.png"></a>
		</div>

		<div class="menu">
			<a href="contact.html"><img class="img1" src="pic/menu/menu-contact.png"></a>
		</div>

	</div>

<!-- 뒤로가기 버튼  -->
	<div class="back_button">
		<a href="magazine-personal.html"><img class="back_button_img"src="pic/back.png" ></a>
	</div>

	<div class="nemo">
		<img class="img3" src="pic/nemo.png">
	</div> 


	<!--
	<div class="mmm2">
		<img src="pic/nemo.png">
	</div> 
	!-->
	<div class="bigbox">
		
		<div class="">
		</div>

		<div class="text textmedium">
			<span class="textbold textbig">
				<br>디지털 사회의 일원으로 살아간다는 것.</span><br>
				<span class="textsmall">에디터 미정 </span><br><br>

		<div class="line"></div><br><br>

		소셜 네트워크 서비스(이하 SNS)는 태풍의 눈만큼이나 혼란스러운 장이다. 매일 평화롭고 행복한 일만 생겨난다면 좋겠지만 절대 불가능하다는 걸 우리는 일련의 사건을 통해 학습한다. 스스로 생각하고 행동하는 인간들이 모인 곳이기 때문이다. 그렇기에 SNS에서 누군가의 이름과 나이가 진짜인지 판단할 방법은 극히 드물 것이다. 밝혀낸다고 할지라도 당사자에게 추궁할 수도 없는 노릇이다. 신원을 밝히기 싫어 속였다고 하면 그걸로 끝이다.<br><br>

		<img src="pic/mijeong.png" width="100%"> 
		<div class="box_2">여기 모르는 여자들의 얼굴을 나체 사진에 합성해 유포하는 자가 있다. 이 사람에게는 낮과 밤의 구분이 없다. 이름도 나이도 알 수 없다. 우리가 가진 정보는 매일 새로운 합성 사진이 올라오는 SNS 계정뿐이다. 피해 입은 여자들은 끊임없이 호소하고 신고한다. 사유는 개인 정보 침해와 성희롱. 계정은 얼마 안 가 삭제된다. 그러나 또다시 만들어진다. 합성 사진은 전보다 더 많아지고 노골적이고 불쾌해진다. 다시 한번 신고한다. 다시 한번 계정이 삭제된다. 다 끝났다 믿고 뒤돈 순간 수천, 수만 개의 계정이 우리를 반긴다. 이것이 이 자의 특징이다. 얼굴 없는 자신을 더 많이 만들어 죽지 않고 돌아온다. 하지만 한 명이 아니다. 그 계정 뒤에 숨은 존재는 다른 나이, 다른 직업으로 살아가는 수천 명의 타인이다. 공통점이 있다면 단순히 재미로 여자를 무너뜨리고 싶어 했다는 것. 그리고 결코 단시간에 만들어진 행태가 아니라는 사실이다. 우리는 여기에 주목해야 할 필요가 있다.<br><br>
		과거를 거슬러 올라가 보자. 이들의 하루는 여자 연예인 기사에 자극적인 댓글 작성하기로 시작된다. 점심을 먹고 나면 사실이 확인되지 않은 한 여배우의 사생활을 주제로 담론을 나눈다. 대화 상대는 각양각색이다. 다만 이때만큼은 모두가 실명과 얼굴을 내건 SNS를 쓴다. 치밀하지도 않고 뒤에 숨고 싶어 하지도 않는다. 어쩌면 기술 발전을 두려워하지 않는 유일한 사람들일지도 모른다. 오히려 기다리고 있었을 것이다. 이들에게는 여자를 짓누르고 싶은 욕망이 있기 때문이다.<br><br><img src="pic/unnamed.jpg"><img src="pic/207909.jpg"><br><br>
		과연 이 범죄자들을 각각의 개인으로 봐도 될까? 너무나도 뚜렷하게 한 가지 목표를 갖고 움직였는데 말이다. 이처럼 SNS는 어떤 집단을 순식간에 거대하고 어두운 개인으로 만들어 버린다. 어쩌면 지금도 소리소문없이 움직이고 있을 것이다. 비대한 자아와 영웅 의식으로 똘똘 뭉친 몸을 이끌고.<br><br>
		생각이 여기까지 도달했을 때, 우리 머릿속엔 한 가지 궁금증이 생긴다. 도대체 누가 제일 처음으로 SNS라는 가상 현실에서 자신을 숨기자고 마음먹었을까? 사실 그것보다 중요한 것은 따로 있다. 모든 사람이 이 암묵적인 룰에 동의했다는 것이다. 나조차도 ‘미정’이라는 닉네임으로 이 글을 싣고 있으니 말이다. 솔직히 큰 잘못은 아니지 않는가. 지금을 살아가는 인간이라면 누구나 또 다른 신분을 꿈꾸기 마련이다. 그러나 이 룰을 악용하라는 이야기는 아무도 꺼내지 않았다는 사실을 명심해야 한다.<br><br>
		앞서 말한 대로 인간은 생각하고 행동하는 존재다. 다시 정의하자면 사회가 정해 놓은 틀 안에서 순식간에 이탈해 버릴 수도 있는 생명체라는 것이다. 판도라의 상자 같은 인간들이 만들어 낸 것은 사치스러울 만큼 발전한 기술이다. 모두가 입을 모아 인류사의 큰 도약을 축하하는 사이, 윤리 의식 퇴보는 빠르게 이루어지고 있었다. 나는 이러한 과정을 조금 엿볼 수 있는 영화를 잠깐 소개할까 한다.
		<br><br>
		2199년, 인간의 모든 기억이 인공 지능(Artificial Intelligence)에 의해 조작되는 세상. 워쇼스키 자매의 [매트릭스] 속 인간들은 오로지 AI의 건전지로써 생명을 소모한다. 이 과정에서 AI는 잠들어 있는 그들의 뇌세포에 재미난 프로그램을 집어넣는다. 바로 1999년의 가상 현실. 스스로 생각하고 행동하는 인간이 한낱 연료가 된 것도 모자라 평생 가상을 진짜라고 믿으며 살게 된 것이다. 개봉 당시 다가오는 새천년을 두려워하면서도 선망하던 사람들의 모순에 불을 지핀 셈이다.<br><br>
		여기 낮에는 평범한 회사원, 밤에는 해커로 살아가는 자가 있다. 영화의 주축, ‘앤더슨’이자 ‘네오’다. 낮 동안의 ‘앤더슨’은 IT 회사의 직원이다. 집주인 할머니를 대신해 쓰레기도 버리고 세금도 착실히 납부하는 그야말로 꼭 필요한 이 사회의 구성원. 하지만 밤만 되면 ‘네오’로 바뀌는 것이 그의 인생이다. 해킹으로 벌어 먹고 사는 ‘네오’의 실체를 아는 사람은 아무도 없다. ‘네오’에게 컴퓨터 화면이란 얼굴이자 가면이다. ‘앤더슨’의 미래는 너무나도 창창하지만 안타깝게도 그는 해커의 삶에 더 빠져든 듯하다. 밤잠까지 설쳐 가며 쫓는 사람들이 있기 때문이다. ‘네오’보다 더한 범죄를 저지르고 다니는 이들은 놀랍게도 영화 속 세상을 지키려는 존재다. 그리고 ‘네오’는 그들이 찾아 헤매던 단 하나의 구세주이자 주인공이다.<br><br>

		<img src="pic/120851.png" width="100%">

		<br><br>
		참으로 모순적이지 않을 수가 없다. ‘네오’가 어떻게 신을 대신해 이 지구를 지키겠다는 건가? 누군가는 이런 인생을 가진 ‘그’에게 손가락질할 수도 있을 것이다. 기계를 등에 업고 온갖 비윤리적인 행위를 일삼는다고 말이다. 하지만 지금의 사람들이 ‘그’보다 얼마나 어떻게 더 윤리적이라고 자부할 수 있을까? 우리는 매일같이 ‘네오’보다 끔찍한 인터넷 범죄자들을 마주한다. 타겟은 ‘나’를 제외한 모두. 얼굴과 이름을 안다는 이유만으로 한 사람을 지레짐작하며 사실이 아닌 말을 퍼뜨린다. 이것은 곧 진실이 되어 한 사람의 인생을 송두리째 바꿔 버린다. 지우지 못할 상처를 남긴 범죄자는 홀연히 떠나 곧 다른 대상을 찾기 시작한다. 그사이 수많은 피해자가 아무도 모르게 사라져 갔다. ‘말 한마디에 천 냥 빚도 갚는다.’는 속담이 통하던 시대는 지났다.<br><br>
		그러나 사회는 여전히 나설 생각이 없다. SNS를 제공하는 경영진조차도 눈과 귀를 막고 모른 체한다. 이유는 간단하다. 귀찮고, 내가 겪은 일이 아니고 무엇보다 돈이 되기 때문이다. 유포자가 사진을 합성한 대가로 받은 돈은 시장으로 다시 흘러 들어간다. 유포자는 사진을 올릴 때마다 뜨는 광고를 클릭함으로써 광고주들에게 많은 돈을 안겨 준다. 어느 순간부터 ‘인과응보’나 ‘권선징악’ 같은 유구한 단어들은 힘을 잃고 있다. 법과 정의가 돈에 의해 굴러간다면 SNS의 그늘은 영영 우리 곁에 머물게 될지도 모른다. 우리가 실체 없는 그림자가 되어 버릴 때까지.<br><br>
		</div>
	</div>
</div>


    <div class="bottom">
    	Copyright(c)2021 MICMAC All rights reserved.
    </div>



<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

</body>


</html>

