<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> MICMAC </title>

	<link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff')" rel="stylesheet">

	 <link rel='stylesheet' href='css/menuicon.css'>

	<style>
		*{box-sizing: border-box;}
		html{width:100%; height:100%; 
			font-family: 'GmarketSansLight','GmarketSansMedium','GmarketSansBold';}

		@font-face {
		    font-family: 'GmarketSansLight';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

		@font-face {
		    font-family: 'GmarketSansMedium';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

		@font-face {
		    font-family: 'GmarketSansBold';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}


		body{
			width:100%; 
			height: 100%; 
			padding:0px 0px 0px 0px; 
			margin:0;
			background-color:#00ffad; 
			line-height:1.8; 
			word-break: keep-all; 
			background-image: url('pic/background.png'); 
			background-repeat:no-repeat; ;
			background-size : cover;
			background-attachment: fixed;

			font-size: 10px;
		}
		


		.top{
			position: fixed; 
			width:100%; 
			z-index:1;
  			background-color: none;
		}

		.top a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		}

		.bottom{
		    z-index: 999;
		    padding-top:7%;
		    font-size:13px;
		    font-family: 'GmarketSansMedium';
		    color:#00ffad;
		    width:100%;
		    text-align: center;
		}

		.menu{
			float: left; 
			width:24.99999%;
		}
		.menu:hover{
			transform: skewX( -15deg );
        	transition: all 0s linear;
		}

		.box_1{	
			position:relative; 
			z-index: 1;
			top:10px; 
			left: 70px; 
			float: left; 
			background-color: pin;
		}

		

		.img1 {
		  width: 100%;
		  height: auto;
		}

		.img2 {
		  width: 90%;
		  height: auto;
		}

		.img3{
			width:80vw;
			height: 80vh;
		 	position: relative;
		  	text-align: center;
		  	}

		.nemo{
			position:relative;
			margin-left: auto;
			margin-right: auto;
			top:110px;
			text-align: center;
			z-index: -999;
		}

		.text{
			position: relative;
			color:#00d097;
			font-size: 18px;	
			line-height: 40px;
			text-align: left;
			background-color: pik;
			z-index: 999;
			width:90%;
			top:10px;
			left: 5%;
		}

		.bigbox{
			position: relative;
			width:60%;
			height:600px;
			margin-top:-560px;
			margin-left: auto;
			margin-right: auto;
			overflow: scroll;
		}

		

		.bigbox {
		    -ms-overflow-style: none; /* IE and Edge */
		    scrollbar-width: none; /* Firefox */
		}
		.bigbox::-webkit-scrollbar {
		    display: none; /* Chrome, Safari, Opera*/
		}



		/* 글자두께 */
		.textlight{font-family: 'GmarketSansLight'}
		.textmedium{font-family: 'GmarketSansMedium'}
		.textbold{font-family: 'GmarketSansBold'}

		.big{font-size:23px;}
		.small{font-size}

		.overlay {
			  height: 100%;
			  width: 0;
			  position: fixed;
			  z-index: 999;
			  top: 0;
			  right: 0;
			  background-color: white;
			  overflow-x: hidden;
			  transition: 0.5s;
			}

		.overlay-content {
			  position: relative;
			  top: 25%;
			  width: 100%;
			  text-align: center;
			  margin-top: 30px;
			}

		.overlay a {
			  padding: 8px;
			  text-decoration: none;
			  font-size: 30px;
			  font-family: 'GmarketSansBold';
			 line-height:70px;
			  color: #00ffad;
			  display: block;
			  transition: 0.3s;
			}

		.overlay a:hover, .overlay a:focus {
			  color: #00d097;
			}

		.overlay .closebtn {
			  position: absolute;
			  top: 20px;
			  right: 45px;
			  font-size: 60px;
			}

		.menuicon{margin-top:20px; margin-left:80vw;}

		.back_button{
			position:fixed;
			top:170px;
			left:5vw;
		}

		.back_button_img{
			width:40px;
		}

		.textlight{font-family: 'GmarketSansLight'}
		.textmedium{font-family: 'GmarketSansMedium'}
		.textbold{font-family: 'GmarketSansBold'}

		.textbig{font-size: 23px;}
		.textsmall{font-size: 15px;}

		.line{
			border:solid 0.5px #00d097;
			width:100%;}




		@media screen and (max-height: 450px) {
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}

		@media screen and (max-width:800px){
			.box_1{float:left; left:10px; text-align: center;}
			.menu{position: relative; text-align: center; left: 110px; width:60%;}
			.dropdown-content{float: left; display: inline; }
			.bottom{padding-top:10%;}
			.nemo{top:-30px; height:; }
			.img3{height: 90vh;}
			.bigbox{margin-top:-800px; height:690px;}
			.text{top:10px; height:690px; font-size: 15px; line-height: 30px; z-index: 55;}
            .textbig{font-size: 20px;}
            
			.back_button{position:fixed; top:40px; left:8vw;}
			.back_button_img{width:40px;}
		}

		@media screen and (max-width:800px){
			.top{display: none;}

		}
		
		@media screen and (min-width:800px){
			{display: none;}

	</style>
</head>

<body>

<!-- 네비게이션 메뉴 바 -->
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <div class="overlay-content">
    <a href="index.html">MICMAC</a>
    <a href="magazine.html">MAGAZINE</a>
    <a href="introduction.html">INTRODUCTION</a>
    <a href="contact.html">CONTACT</a>
  </div>
</div>

  <span class="menuicon" style="cursor:pointer" onclick="openNav()">
    <img src="pic/menu_icon2.png" width="80px">
  </span>


<!-- 상단메뉴  -->
	<div class="top">
		
		<div class="menu">
			<a href="index.html"><img class="img1" src="pic/menu/menu-micmac.png" ></a>
		</div>


		<div class="menu">
			<a href="magazine.html"><img class="img1" src="pic/menu/menu-magazine.png"></a>
		</div>

		<div class="menu">
			<a href="introduction.html"><img class="img1" src="pic/menu/menu-introduction.png"></a>
		</div>

		<div class="menu">
			<a href="contact.html"><img class="img1" src="pic/menu/menu-contact.png"></a>
		</div>

	</div>

<!-- 뒤로가기 버튼  -->
	<div class="back_button">
		<a href="magazine-personal.html"><img class="back_button_img"src="pic/back.png" ></a>
	</div>

	<div class="nemo">
		<img class="img3" src="pic/nemo.png">
	</div> 


	<!--
	<div class="mmm2">
		<img src="pic/nemo.png">
	</div> 
	!-->
	<div class="bigbox">
		
		<div class="">
		</div>

		<div class="text textmedium">
			<span class="textbold textbig">
				<br><바람계곡의 나우시카>로 보는  포스트 코로나 시대에 우리는 어떻게 살아가야 하는가.
			</span><br>

			<span class="textsmall">에디터 Stella</span><br><br>

			<div class="line"></div><br><br>

		<img src="pic/15734.png" width="100%"><br><br>

		  ‘스튜디오 지브리’ 미야자키 하야오가 10여 년에 걸쳐 완성한 작품, <바람계곡의 나우시카>. 지브리 작품 중 인지도가 낮은 축에 속하지만, 코로나19 팬데믹인 요즘 가장 주목받아야 할 작품이다. 1984년부터 10년, 1994년에 완결된 만화로 2021년인 지금과 괴리가 있어 보인다. 하지만 만화에 담긴 내용과 메시지를 보면 현 상황과 가장 밀접하게 연관이 있음을 알 수 있다. 영화 <바람계곡의 나우시카>의 시작 부분, 세계관을 설명하는 자막에서 그 이유를 짐작할 수 있다.
		<br><br>

		<span class="textbold textbig">“</span>유라시아 대륙의 서쪽 끝에서 발생한 산업문명은 수백 년 동안 전 세계로 퍼져 거대 산업사회를 형성하기에 이르렀다. 대지의 비옥함을 앗아가고 공기를 더럽히며 생명체마저 마음대로 바꿔 버리는 거대 산업문명은 천년 후에 절정기를 이루었다가 이윽고 급격한 쇠퇴를 맞게 되었다. ‘불의 7일간’이라 불리는 전쟁에 의해 도시들은 유독물질을 뿌리며 붕괴했고, 복잡하고 고도화된 기술 체계는 소실되었으며 지표의 대부분은 불모의 땅으로 변해버렸다. 그 후 산업문명은 재건되지 않았고, 인류는 영원한 황혼의 시대를 살아가게 되었다.<span class="textbold textbig">”</span><br><br>

		 ‘포스트 아포칼립스’ 상황임을 암시하는 설명이다. 세계와 인류가 멸망한 이후의 이야기로, 주인공 나우시카는 산업문명이 종말을 맞은 후 오염된 땅에서 생존의 위협을 받으며 살아가고 있다. 지구상에 남은 건 대부분 독성의 균사를 내뿜는 부해들과 ‘오무(눈이 14개 달린 대왕 곤충)’를 비롯한 각종 거대하게 변질된 곤충류들, 그리고 독을 품은 자연과 맞서 여기저기 살아가는 극소수의 인간들로 이루어져 있다.<br><br>

		 인간의 시선으로 봤을 땐 부해로 뒤덮인 지구는 인간이 살아갈 수 있는 환경이 아니기에 포스트 아포칼립스물임은 확실하다. 하지만 극에서 부해가 인간을 위협하지만 세상을 치유하고 있었다는 사실이 밝혀진다. 인간에겐 과거로 돌아갈 수 없는 포스트 아포칼립스지만 지구엔 자연의 숨통을 다시 트게 해주는 새로운 희망이었다.<br><br>

		 <바람계곡의 나우시카>에서 ‘부해’는 어쩌면 현 상황의 ‘코로나19 바이러스’일지도 모른다. 코로나19로 인해 전 세계가 멈추고 생존을 위해 일상을 버리고 대체 생활을 이어가는 도중 자연계에선 축제와도 같은 시기를 보내고 있다. 사람이 보이지 않는 도심엔 야생 동물들이 내려와 자유를 만끽했으며, 멸종위기 동물 및 식물의 대규모 부하를 포착할 수 있었다. 또한 중국, 인도, 유럽, 한국의 대기상태가 맑아지고 미세먼지가 말끔히 사라진 하늘도 볼 수 있었다. 코로나19가 우리에겐 재앙처럼 느껴질지 몰라도 인간 외의 생명체들에겐 숨과 터전을 주었을지 모른다. 인간의 일상 밸런스가 무너졌지만, 생태계의 밸런스는 단기간에 제자리를 찾아가고 있다.<br><br>

		 <img src="pic/15803.png" width="100%"><br><br>

		  <바람계곡의 나우시카>가 결국 우리에게 하고 싶은 말은 무엇일까. 그들은 오늘날의 우리에게 거대 산업문명에 대해 생각해보고, 이미 과거로 되돌릴 수 없는 세상에서 어떻게 살아가야 할지 생각해보라 말한다. 인간이 자연과의 공생을 잊어버린 채 환경을 파괴하는 이기적인 행위를 지속한다면 다 함께 파멸에 이르게 된다. 이기적이고 무분별하게 자연을 사용하고 있는 것은 아닌지, 인간의 편안함과 행복을 위해 다른 생명을 위협하진 않았는지. 우리는 지금까지 당연하게 생각해왔던 삶의 방식을 다시 되돌아봐야 한다. 그리고 변해버린 세상에서도 계속해서 열심히 살아가야 한다. 만일 그게 바이러스와 함께 살아가는 법을 배우는 것일지라도 말이다.<br><br>
		   또한 인간은 자연이 없으면 살 수 없다는 걸 잊어서는 안 된다. 그리고 자연이 인간에게 부탁하는 바는 간단하다. 우리는 지구의 일원으로서 생태계 밸런스를 맞추고, 전 지구적으로 지속가능한 환경을 유지하기 위한 방안을 끊임없이 모색해야 한다. <br><br>
				</div>
			</div>

    <div class="bottom">
    	Copyright(c)2021 MICMAC All rights reserved.
    </div>



<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

</body>


</html>

